{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    // rootDir is the workspace root, not api/, because api imports @cms/shared
    // from TypeScript source. Emitted output is therefore dist/api/src/... and
    // dist/shared/src/... — which is why `start` points at dist/api/src.
    "rootDir": "..",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src/**/*.ts", "drizzle.config.ts", "../shared/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "../**/node_modules"]
}
